C:\Users\jwilli48\source\repos\WPFCommandPanel\WPFCommandPanel\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\jwilli48\source\repos\WPFCommandPanel\WPFCommandPanel\App.xaml;;
FC:\Users\jwilli48\source\repos\WPFCommandPanel\WPFCommandPanel\A11yRepair.xaml;;
FC:\Users\jwilli48\source\repos\WPFCommandPanel\WPFCommandPanel\A11yViewer.xaml;;
FC:\Users\jwilli48\source\repos\WPFCommandPanel\WPFCommandPanel\CommandPanel.xaml;;
FC:\Users\jwilli48\source\repos\WPFCommandPanel\WPFCommandPanel\DraggablePopup.xaml;;
FC:\Users\jwilli48\source\repos\WPFCommandPanel\WPFCommandPanel\LoadingSpinner.xaml;;
FC:\Users\jwilli48\source\repos\WPFCommandPanel\WPFCommandPanel\MainWindow.xaml;;
FC:\Users\jwilli48\source\repos\WPFCommandPanel\WPFCommandPanel\OptionsPage.xaml;;
FC:\Users\jwilli48\source\repos\WPFCommandPanel\WPFCommandPanel\Themes\Generic.xaml;;

