M:\DESIGNER\Content EditorsELTA\Accessibility Assistants\A11yPanelCode\WPFCommandPanel\obj\Debug\GeneratedInternalTypeHelper.g.cs
FM:\DESIGNER\Content EditorsELTA\Accessibility Assistants\A11yPanelCode\WPFCommandPanel\App.xaml;;
FM:\DESIGNER\Content EditorsELTA\Accessibility Assistants\A11yPanelCode\WPFCommandPanel\A11yRepair.xaml;;
FM:\DESIGNER\Content EditorsELTA\Accessibility Assistants\A11yPanelCode\WPFCommandPanel\A11yViewer.xaml;;
FM:\DESIGNER\Content EditorsELTA\Accessibility Assistants\A11yPanelCode\WPFCommandPanel\CommandPanel.xaml;;
FM:\DESIGNER\Content EditorsELTA\Accessibility Assistants\A11yPanelCode\WPFCommandPanel\DraggablePopup.xaml;;
FM:\DESIGNER\Content EditorsELTA\Accessibility Assistants\A11yPanelCode\WPFCommandPanel\LoadingSpinner.xaml;;
FM:\DESIGNER\Content EditorsELTA\Accessibility Assistants\A11yPanelCode\WPFCommandPanel\MainWindow.xaml;;
FM:\DESIGNER\Content EditorsELTA\Accessibility Assistants\A11yPanelCode\WPFCommandPanel\OptionsPage.xaml;;
FM:\DESIGNER\Content EditorsELTA\Accessibility Assistants\A11yPanelCode\WPFCommandPanel\Themes\Generic.xaml;;

