C:\Users\Joshw\Documents\GitHub\A11yPanelCode\WPFCommandPanel\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Joshw\Documents\GitHub\A11yPanelCode\WPFCommandPanel\App.xaml;;
FC:\Users\Joshw\Documents\GitHub\A11yPanelCode\WPFCommandPanel\A11yRepair.xaml;;
FC:\Users\Joshw\Documents\GitHub\A11yPanelCode\WPFCommandPanel\A11yViewer.xaml;;
FC:\Users\Joshw\Documents\GitHub\A11yPanelCode\WPFCommandPanel\CommandPanel.xaml;;
FC:\Users\Joshw\Documents\GitHub\A11yPanelCode\WPFCommandPanel\DraggablePopup.xaml;;
FC:\Users\Joshw\Documents\GitHub\A11yPanelCode\WPFCommandPanel\LoadingSpinner.xaml;;
FC:\Users\Joshw\Documents\GitHub\A11yPanelCode\WPFCommandPanel\MainWindow.xaml;;
FC:\Users\Joshw\Documents\GitHub\A11yPanelCode\WPFCommandPanel\OptionsPage.xaml;;
FC:\Users\Joshw\Documents\GitHub\A11yPanelCode\WPFCommandPanel\Themes\Generic.xaml;;

